<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
.subscribe-btn {
    background-color: rgb(205, 32, 31);
    color: white;
    border: none;
 padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 0.2s;
  vertical-align: top;  
}
.subscribe-btn:hover{
    opacity: 0.8;

}
.subscribe-btn:active{
    opacity: 0.4;
}
.join-btn{
    background-color: white;
    border-color:#0892ee;
    color: #0892ee;
    border-style: solid;
    border-radius: 2px;
    padding: 9px;
    cursor: pointer;
    border-width: 1px;
    margin-right: 10px;
  transition: background-color 0.5s,color 0.5s ;
  vertical-align: top;
}
.join-btn:hover{
    background-color: #0892ee;
    color: white;
}
.join-btn:active{
    opacity: 0.7;
}
.tweet-btn{
    background-color : rgb(46, 157, 231);
    color: white;
    border-color: #2e9de7;
    border-radius:18px;
    padding: 10px;
    border-width: 1px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
transition: box-shadow 0.1s;
vertical-align: top;
}
.tweet-btn:hover{
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.2);
}
.tweet-btn:active{
    opacity: 0.5;
}
</style>
<button class="subscribe-btn">SUBSCRIBE</button>
<button class="join-btn">JOIN</button>
<button class="tweet-btn">Tweet</button>