<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
.video-title{

    font-size: 18px;
    font-weight: bold;
   width: 280px;
   line-height: 24px;
   margin-bottom: 10px;
}
.video-stats{
  
    font-size: 14px;
    color: rgb(96,96,96);
  
    margin-bottom: 20px;
}
.video-author{
  
    font-size: 14px;
    color: rgb(96,96,96);
    
}
.video-desc{

    font-size: 14px;
    color: rgb(96,96,96);
    width: 280px;
    line-height: 22px;
    
}
    </style>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4 view &#183; 6 months ago</p>
<p class="video author">Marques Brownlee &#10003; </p>
<p class="video-desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>